# movie-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/faening/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/faening/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/faening/movieapp/data/api/: GenreServiceApi.kt  MovieServiceApi.kt  ServiceApi.kt
app/src/main/java/com/github/faening/movieapp/data/mapper/: CastMapper.kt  CountryMapper.kt  CrewMapper.kt  GenreMapper.kt  MovieCountryMapper.kt  MovieCreditsCastMapper.kt  MovieCreditsCrewMapper.kt  MovieCreditsMapper.kt  MovieMapper.kt  MovieReviewAuthorDetailsMapper.kt  MovieReviewMapper.kt
app/src/main/java/com/github/faening/movieapp/data/model/: BasePaginationRemote.kt  BasePaginationResponse.kt  CastResponse.kt  CountryResponse.kt  CrewResponse.kt  GenreResponse.kt  GenresResponse.kt  MovieCreditsCastResponse.kt  MovieCreditsCrewResponse.kt  MovieCreditsResponse.kt  MovieProductionCountryResponse.kt  MovieResponse.kt  MovieReviewAuthorDetailsResponse.kt  MovieReviewResponse.kt
app/src/main/java/com/github/faening/movieapp/data/repository/api/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/github/faening/movieapp/data/repository/auth/: AuthRepositoryImp.kt
app/src/main/java/com/github/faening/movieapp/data/repository/movie/: MovieRepositoryImp.kt
app/src/main/java/com/github/faening/movieapp/di/: DataModule.kt  DomainModule.kt  FirebaseModule.kt  ResourceModule.kt
app/src/main/java/com/github/faening/movieapp/domain/model/: Cast.kt  Country.kt  Crew.kt  Genre.kt  IParcelable.kt  MediaItem.kt  Movie.kt  MovieCountry.kt  MovieCredits.kt  MovieCreditsCast.kt  MovieCreditsCrew.kt  MovieReview.kt  MovieReviewAuthorDetails.kt
app/src/main/java/com/github/faening/movieapp/domain/repository/: AuthRepository.kt  AuthenticationRepository.kt  GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/github/faening/movieapp/domain/repository/auth/: Auth.kt  AuthRepository.kt
app/src/main/java/com/github/faening/movieapp/domain/repository/movie/: MovieRepository.kt
app/src/main/java/com/github/faening/movieapp/domain/usecase/auth/: ForgotPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/github/faening/movieapp/domain/usecase/authentication/: ForgotPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/github/faening/movieapp/helper/: ReadMoreLessHelper.kt
app/src/main/java/com/github/faening/movieapp/network/: ServiceProvider.kt
app/src/main/java/com/github/faening/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/github/faening/movieapp/presentation/adapter/: MovieAdapter.kt  MoviesByGenreAdapter.kt
app/src/main/java/com/github/faening/movieapp/presentation/model/: GenrePresentation.kt
app/src/main/java/com/github/faening/movieapp/presentation/onboarding/: OnboardingFragment.kt
app/src/main/java/com/github/faening/movieapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/github/faening/movieapp/presentation/viewmodel/: ForgotPasswordViewModel.kt  HomeViewModel.kt  MovieCommentsViewModel.kt  MovieDetailsViewModel.kt  MovieGenreViewModel.kt  MovieReviewsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SimilarMoviesViewModel.kt
app/src/main/java/com/github/faening/movieapp/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/github/faening/movieapp/ui/adapter/: CastAdapter.kt  MovieAdapter.kt  MoviesByGenreAdapter.kt
app/src/main/java/com/github/faening/movieapp/ui/model/: GenrePresentation.kt
app/src/main/java/com/github/faening/movieapp/utils/: Animation.kt  Constants.kt  DateExtensions.kt  Extension.kt  FirebaseHelper.kt  ItemLayoutType.kt  StateView.kt  ViewPager2ViewHeightAnimator.kt
app/src/main/java/com/github/faening/movieapp/viewmodel/: ForgotPasswordViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  MovieGenreViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_red.xml  bg_button_secondary.xml  bg_button_tertiary.xml  bg_button_white.xml  bg_edit_text.xml  bg_pill_primary.xml  bg_pill_red.xml  bg_pill_secondary.xml  bg_pill_tertiary.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_tab_layout_underline.xml  ic_download_fill.xml  ic_download_line.xml  ic_facebook_outlined.xml  ic_google_sharp.xml  ic_heart_fill.xml  ic_heart_line.xml  ic_home_filled_red.xml  ic_home_outlined_gray.xml  ic_menu_download.xml  ic_menu_favorite.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_menu_search.xml  ic_play.xml  ic_play_white.xml  ic_profile_fill.xml  ic_profile_outlined_gray.xml  ic_search_filled_red.xml  ic_search_outlined_gray.xml  rounded_corners_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  cast_item.xml  fragment_download.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_genre_movies.xml  fragment_home.xml  fragment_home_auth.xml  fragment_home_movies_by_genre_item.xml  fragment_movie_comments.xml  fragment_movie_details.xml  fragment_movie_genre.xml  fragment_movie_genre_item.xml  fragment_movie_reviews.xml  fragment_movie_trailer.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_similar_movies.xml  genre_item.xml  home_movie_item.xml  home_movies_by_genre_item.xml  home_movies_item.xml  media_item.xml  movie_item.xml  movie_item_home.xml  review_item.xml
app/src/main/res/menu/: main_menu.xml  menu_search_view.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/github/faening/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
