[versions]
android-application = "8.2.1"
androidx-espresso = "3.5.1"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
circle-image-view = "3.1.0"
compose-bom = "2024.10.00"
constraint-layout = "2.1.4"
firebase = "32.7.1"
firebase-analytics = "21.5.0"
firebase-auth = "22.3.1"
firebase-database = "20.3.0"
firebase-storage = "20.3.0"
glide = "4.16.0"
google-services = "4.4.0"
hilt = "2.50"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
ktx = "1.12.0"
lifecycle = "2.7.0"
material = "1.11.0"
navigation = "2.7.7"
navigation-compose = "2.8.3"
ok-http = "4.12.0"
retrofit = "2.9.0"
secrets-gradle = "2.0.1"
simple-search-view = "0.2.1"
splashscreen = "1.0.1"
kotlin = "2.0.21"

[libraries]
# Common
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
# https://developer.android.com/develop/ui/compose/setup?hl=pt-br#kotlin_1
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Firebase
# https://firebase.google.com/docs/android/setup?hl=pt-br
firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebase-database" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebase-storage" }

# SplashScreen (For Android 12+)
# https://developer.android.com/develop/ui/views/launch/splash-screen?hl=pt-br
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Hilt
# https://developer.android.com/training/dependency-injection/hilt-android?hl=pt-br
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Lifecycle
# https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=pt-br
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Navigation
# https://developer.android.com/guide/navigation/navigation-getting-started?hl=pt-br
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Safe Args
# https://developer.android.com/guide/navigation/use-graph/safe-args?hl=pt-br
safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }

# Glide
# https://github.com/bumptech/glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Circle Image View
# https://github.com/hdodenhof/CircleImageView
circle-image-view = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circle-image-view" }

# Retrofit
# https://square.github.io/retrofit/
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# Gson
# https://github.com/google/gson
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Ok Http
# https://square.github.io/okhttp/
ok-http = { group = "com.squareup.okhttp3", name = "okhttp" }
ok-http-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "ok-http" }
ok-http-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# Secrets Gradle
# https://developers.google.com/maps/documentation/android-sdk/secrets-gradle-plugin?hl=pt-br#kotlin
secrets-gradle = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "secrets-gradle" }

# Simple Search View
# https://github.com/Ferfalk/SimpleSearchView
simple-search-view = { group = "com.github.Ferfalk", name = "SimpleSearchView", version.ref = "simple-search-view" }

# Tests
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
secrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle" }