<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.view.fragment.movie.MovieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movie_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/movie_details_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movie_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/movie_details_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_details_fragment_cover_height"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_movie_poster" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/movie_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/movie_details_cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingEnd="@dimen/padding_medium"
                    android:src="@drawable/ic_cast_outlined_white"
                    tools:ignore="RtlSymmetry" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie_details_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/padding_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_details_cover">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_details_title"
                    style="@style/CustomTextAppearance.TextHeadline3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/movie_details_options_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Avatar: The Way of Water" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/movie_details_options_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/movie_details_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/movie_details_title">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/movie_details_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:src="@drawable/ic_bookmark_outlined_black"
                        tools:ignore="ContentDescription" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/movie_details_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send_black"
                        tools:ignore="ContentDescription" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <HorizontalScrollView
                    android:id="@+id/movie_details_info_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_details_title">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/movie_details_info_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movie_details_title">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/movie_details_vote_average_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:src="@drawable/ic_star_red"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/movie_details_vote_average"
                            style="@style/CustomTextAppearance.TextBody.Link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:visibility="gone"
                            tools:text="9.8"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/movie_details_release_date"
                            style="@style/CustomTextAppearance.TextBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:visibility="gone"
                            tools:text="2024"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/movie_details_parental_rating"
                            style="@style/CustomTextAppearance.Pill.Tertiary"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:visibility="gone"
                            tools:text="PG"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/movie_details_production_country"
                            style="@style/CustomTextAppearance.Pill.Tertiary"
                            android:visibility="gone"
                            tools:text="United States of America"
                            tools:visibility="visible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </HorizontalScrollView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/movie_details_buttons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_details_info_scroll">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/movie_details_button_play"
                        style="@style/CustomTextAppearance.Button.Primary.Smash.IconTint"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_weight="1"
                        android:text="@string/movie_details_button_play"
                        app:icon="@drawable/ic_play" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/movie_details_button_download"
                        style="@style/CustomTextAppearance.Button.Secondary.Smash.IconTint"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="1"
                        android:text="@string/movie_details_button_download"
                        app:icon="@drawable/ic_download_filled_red" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <HorizontalScrollView
                    android:id="@+id/movie_details_genres_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_details_buttons_container"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/movie_details_genres"
                        style="@style/CustomTextAppearance.TextBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Genre: Science Fiction, Adventure, Action" />
                </HorizontalScrollView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_details_overview"
                    style="@style/CustomTextAppearance.TextBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_details_genres_scroll"
                    tools:text="When her duties take her to an anomalous space rift linked to a Kree revolutionary, the powers of Carol Danvers, Captain Marvel, become intertwined with those of Kamala Khan, Ms. Marvel, and those of Carol's niece, S.A.B.E.R. astronaut, Captain Monica Rambeau."
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_details_overview_link_expand"
                    style="@style/CustomTextAppearance.TextBody.Link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/movie_details_overview_link_expand"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_details_overview"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_details_cast_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_details_overview_link_expand"
                    tools:itemCount="2"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/cast_item"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>