<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_auth_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.view.fragment.auth.HomeAuthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_auth_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/padding_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_auth_cover"
            android:layout_width="@dimen/home_auth_fragment_cover_width"
            android:layout_height="@dimen/home_auth_fragment_cover_height"
            android:layout_marginTop="@dimen/margin_large"
            android:contentDescription="@string/home_auth_fragment_content_description_cover"
            android:src="@drawable/img_home_auth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_auth_title"
            style="@style/CustomTextAppearance.TextHeadline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/home_auth_fragment_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_auth_cover" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_auth_button_facebook"
            style="@style/CustomTextAppearance.Button.Tertiary"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/home_auth_fragment_text_button_continue_with_facebook"
            app:icon="@drawable/ic_facebook_colorized"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_auth_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_auth_button_google"
            style="@style/CustomTextAppearance.Button.Tertiary"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/home_auth_fragment_text_button_continue_with_google"
            app:icon="@drawable/ic_google_colorized"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_auth_button_facebook" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/home_auth_divider_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_auth_button_google">

            <View
                android:id="@+id/home_auth_divider_left"
                style="@style/CustomTextAppearance.Divider"
                android:layout_width="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_auth_divider_text"
                style="@style/CustomTextAppearance.TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:text="@string/home_auth_fragment_text_social_or_password" />

            <View
                android:id="@+id/home_auth_divider_right"
                style="@style/CustomTextAppearance.Divider"
                android:layout_width="match_parent"
                android:layout_weight="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_auth_button_login_with_account"
            style="@style/CustomTextAppearance.Button.Primary"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/home_auth_fragment_text_button_sign_in_with_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_auth_divider_wrapper" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/home_auth_dont_have_account_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_auth_button_login_with_account">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_auth_text_dont_have_account"
                style="@style/CustomTextAppearance.TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/home_auth_fragment_text_dont_have_an_account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_auth_button_dont_have_account"
                style="@style/CustomTextAppearance.TextBody.Link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_auth_fragment_text_sign_up" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>