<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_auth_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.ui.auth.HomeAuthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/fragment_home_auth_image_home"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_large"
            android:contentDescription="@string/home_auth_fragment_content_description_image_home"
            android:src="@drawable/ic_image_home_auth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_home_auth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:fontFamily="@font/urbanist_700"
            android:text="@string/home_auth_fragment_title"
            android:textColor="@color/black"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_auth_image_home" />

        <LinearLayout
            android:id="@+id/fragment_home_auth_button_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_button_white"
            android:gravity="center"
            android:minHeight="@dimen/button_default_height"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_auth_title">

            <ImageView
                android:id="@+id/fragment_home_auth_ic_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/home_auth_fragment_content_description_ic_facebook"
                android:src="@drawable/ic_facebook" />

            <TextView
                android:id="@+id/fragment_home_auth_text_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:fontFamily="@font/urbanist_400"
                android:text="@string/home_auth_fragment_text_button_continue_with_facebook"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_home_auth_button_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_button_white"
            android:gravity="center"
            android:minHeight="@dimen/button_default_height"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_auth_button_facebook">

            <ImageView
                android:id="@+id/fragment_home_auth_ic_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/home_auth_fragment_content_description_ic_google"
                android:src="@drawable/ic_google" />

            <TextView
                android:id="@+id/fragment_home_auth_text_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:fontFamily="@font/urbanist_400"
                android:text="@string/home_auth_fragment_text_button_continue_with_google"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_home_auth_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_auth_button_google">

            <View
                android:id="@+id/fragment_home_auth_divider_view_left"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/stroke" />

            <TextView
                android:id="@+id/fragment_home_auth_divider_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:fontFamily="@font/urbanist_400"
                android:text="@string/home_auth_fragment_text_social_or_password"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/fragment_home_auth_divider_view_right"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/stroke" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_home_auth_button_login_with_password"
            style="@style/ThemeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:gravity="center"
            android:minHeight="@dimen/button_default_height"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_auth_divider">

            <TextView
                android:id="@+id/fragment_home_auth_text_button_login_with_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_auth_fragment_text_button_sign_in_with_password"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:theme="@style/ThemeButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_home_auth_button_dont_have_an_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_auth_button_login_with_password">

            <TextView
                android:id="@+id/fragment_home_auth_text_button_dont_have_an_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:fontFamily="@font/urbanist_400"
                android:text="@string/home_auth_fragment_text_dont_have_an_account"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_home_auth_button_dont_have_an_account_anchor_to_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_400"
                android:text="@string/home_auth_fragment_text_sign_up"
                android:textColor="@color/color_default"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>