<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generic_card_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    app:cardCornerRadius="@dimen/card_radius">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/generic_card_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_movie_cover" />
</androidx.cardview.widget.CardView>