<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item_card"
    android:layout_width="@dimen/movie_item_width"
    android:layout_height="@dimen/movie_item_height"
    android:layout_marginVertical="@dimen/margin_medium"
    android:layout_marginStart="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/movie_item_corner_radius">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movie_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/movie" />
</androidx.cardview.widget.CardView>